<! Doctype html>
  <html>
	<head>
		<meta charset = 'utf-8' />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
		<link rel = "stylesheet" href = "index.css" />
		<title>Fitness</title>
	</head>
	<body>
		<div class = nav-bar>
		   <p class = logo> FITNESS</p>
			<ul>
				<li> <a href = "#" > Home </a>
				<li> <a href = "#" > Courses </a>
				<li> <a href = "#" > About	</a>
				<li> <a href = "#" > Schedules </a>
				<li> <a href = "#" > Pricing </a>
				<li> <a href = "#" > Contact </a>
			</ul>
			
		</div>
		
	  <div class = st-page >
	     <div class = content>
		       <P class = paragraph>Best Fitness Center Near You</P>

		       <p class = paragraph2>Lorem ispom dolor sit amet, consetetur sadipcing eliter, sed diam nonumy eirmod tempor
                                 invidunt ut labore et dolor mangna lorem ispom dolor sit amet, consetetur sadipcing eliter</p>
		
		        <button> Get Started </button>
		         <button> Learn More </button>
	     </div>
	  </div>	
	                                  <hr>
         <div class = contianer>
	          <div class =  content2> 
                <p class = paragraph style = "color : black;" >Our Courses</p>
                <p class = paragraph2 style = "color : gray;" >Lorem ispom dolor sit amet, consetetur sadipcing eliter,
                                                               sed diam nonumy eirmod tempor invidunt ut labore et dolor mangna 
                                                               ispom dolor sit amet, consetetur sadipcing eliter</p>
	           </div>
                  <div class = body>
                   <img src = "photos/fitness.jpeg" alt = "Fitness Photo"  class = imgs />
                   <p class = paragraph3 style = "color : black; " >Fitness</p>
                   <p class = paragraph2 style = "color : gray; " >Lorem ispom dolor sit amet, consetetur sadipcing eliter,
                                                                   sed diam nonumy eirmod tempor invidunt ut labore et dolor
                                                                   mangna lorem ispom dolor sit amet, consetetur sadipcing eliter</p>
                   </div>
 
                  <div class = body>
                    <img src = "photos/body.jpeg" alt = "Body Buliding Photo"  class = imgs />
                   <p class = paragraph3 style = "color : black; " >Body Buliding</p>
                   <p class = paragraph2 style = "color : gray; " >Lorem ispom dolor sit amet, consetetur sadipcing eliter,
                                                                    sed diam nonumy eirmod tempor invidunt ut labore et dolor
                                                                     mangna lorem ispom dolor sit amet, consetetur sadipcing eliter</p>
                  </div>
	     
	     
                  <div class = body>
                    <img src = "photos/Yoga.jpeg" alt = "Yoga Photo"  class = imgs />
                    <p class = paragraph3 style = "color : black; " >Yoga & Madination</p>
                    <p class = paragraph2 style = "color : gray; " >Lorem ispom dolor sit amet, consetetur sadipcing eliter,
                                                                     sed diam nonumy eirmod tempor invidunt ut labore et
                                                                     dolor mangna lorem ispom dolor sit amet, consetetur sadipcing eliter</p>
                  </div>
	          </div>
	          <p class = paragraph style = "color : black; text-align: center;" >30 YEARS OF EXPERIENCE</p>
	                                    <hr>
	         <div class = contianer>
	           	<div class = about-content>
	             	<p class = paragraph style = "color : black; " >About Us</p>
	             	<p class = paragraph2 style = "color : gray; " >Lorem ispom dolor sit amet, consetetur sadipcing eliter, sed diam nonumy eirmod tempor invidunt ut labore et dolor
                mangna lorem ispom dolor sit amet, consetetur sadipcing eliterLorem ispom dolor sit amet, consetetur sadipcing eliter, sed diam nonumy eirmod tempor invidunt ut labore et dolor
                mangna lorem ispom dolor sit amet, consetetur sadipcing eliterLorem ispom dolor sit amet, consetetur sadipcing eliter, sed diam nonumy eirmod tempor invidunt ut labore et dolor
                mangna lorem ispom dolor sit amet, consetetur sadipcing eliter</p>
                   <button> Read More </button>
              </div>
          </div>
                                     <hr>
          <div class = contianer >
              <div class = content2>
               <p class = paragraph style = "color : black; " >Our Team</p>
               <p class = paragraph2 style = "color : gray; " >Lorem ispom dolor sit amet, consetetur
                                                               sadipcing eliter, sed diam nonumy eirmod tempor inviduntut labore et
                                                               dolor mangna lorem ispom dolor sit amet, consetetur sadipcing eliter</p>
               </div>
             
             
             <div class = body>
                <img src = "photos/captin 1.jpeg" alt = "Captin 1"  class = imgs />
                <p class = paragraph3 style = "color : black; " >Sarah Clerk</p>
                <p class = paragraph2 style = "color : gray; " >Fintness Trainer & CEO </p>
             </div>
             
             <div class = body>
                <img src = "photos/captin 2.jpeg" alt = "Captin 2"  class = imgs />
                <p class = paragraph3 style = "color : black; " >Nora F.</p>
                 <p class = paragraph2 style = "color : gray; " >Fintness Trainer  </p>
             </div>
             
             <div class = body>
                <img src = "photos/captin 3.jpeg" alt = "Captin 2"  class = imgs />
                <p class = paragraph3 style = "color : black; " >David Smith</p>
                 <p class = paragraph2 style = "color : gray; " >Fintness Trainer  </p>
             </div>
             
             <div class = body>
                <img src = "photos/captin 4.jpeg" alt = "Captin 2"  class = imgs />
                <p class = paragraph3 style = "color : black; " >Jesika parnendaj</p>
                 <p class = paragraph2 style = "color : gray; " >Fintness Trainer  </p>
             </div>
          
          </div>
					                                    <hr>
                                              
           <div class = time>
                                              
               <div class = content2>
                <p class = paragraph >Class Schedules</p>
                <p class = paragraph2 >Lorem ispom dolor sit amet, consetetur sadipcing eliter, sed diam nonumy eirmod tempor
                invidunt ut labore et dolor mangna lorem 
               </div>
               
               <div class = time-detial>
                <p class = num >01.</p>
                <p class = date-name>Mon, 12:00 AM</p>
                <p class = course >Fitness Class</p>
                <p class = date-name>Nelson Mandela</p>
               </div>
               
               <div class = time-detial>
                <p class = num >02.</p>
                <p class = date-name>Mon, 12:00 AM</p>
                <p class = course>Yoga Class</p>
                <p class = date-name>David Smith</p>
               </div>
               
               
               <div class = time-detial>
                <p class = num >03.</p>
                <p class = date-name>Mon, 12:00 AM</p>
                <p class = course>Gym Class</p>
                <p class = date-name>Sara A.K.</p>
               </div>
               
               <div class = time-detial>
                <p class = num >04.</p>
                <p class = date-name>Mon, 12:00 AM</p>
                <p class = course>Yoga Class</p>
                <p class = date-name>David Smith</p>
               </div>
               
               <div class = time-detial>
                <p class = num >05.</p>
                <p class = date-name>Mon, 12:00 AM</p>
                <p class = course>Classic Fitness</p>
                <p class = date-name>Amith Saha</p>
               </div>
               
               <div class = time-detial>
                <p class = num >06.</p>
                <p class = date-name>Mon, 12:00 AM</p>
                <p class = course>Yoga Class</p>
                <p class = date-name>Sneha Doy</p>
               </div>
               
               
               <div class = time-detial>
                <p class = num >07.</p>
                <p class = date-name>Mon, 12:00 AM</p>
                <p class = course>Gym Class</p>
                <p class = date-name>Jhon Doe</p>
               </div>
               
               
               <div class = time-detial>
                <p class = num>08.</p>
                <p class = date-name>Mon, 12:00 AM</p>
                <p class = course>Fitness Class</p>
                <p class = date-name>Fahmi H.J.</p>
               </div>
           </div>
                                              
           <div class = contianer >
                                                  <hr>
                <div class = content2>
                 <p class = paragraph  style = "color : black; ">Pricing Plans</p>
                 <p class = paragraph2 style = "color : gray; " >Lorem ispom dolor sit amet, consetetur sadipcing eliter,
                                                                sed diam nonumy eirmod tempor invidunt ut labore et dolor mangna lorem 
                </div>
                
                <div class = price-detail>
                  <p class = pakage>Basic</p>
                  <p class = detail><span> $29</span> /Monthly </p>
                        <hr>
                  <p class = detail>3 Days a Week</p>
                  <p class = detail>Dedicated Trainer Allocated</p>
                  <p class = detail>Swimming Pool Included</p>
                  <p class = detail>Morning and Evening Batches</p>
                </div>
                
                <div class = price-detail>
                   <p class = pakage>Standard</p>
                  <p class = detail><span> $49</span> /Monthly </p>
                        <hr>
                  <p class = detail>3 Days a Week</p>
                  <p class = detail>Dedicated Trainer Allocated</p>
                  <p class = detail>Swimming Pool Included</p>
                  <p class = detail >Morning and Evening Batches</p>
                </div>
                
                <div class = price-detail>
                   <p class = pakage>Premium</p>
                  <p class = detail><span> $99</span> /Monthly </p>
                        <hr>
                  <p class = detail >3 Days a Week</p>
                  <p class = detail >Dedicated Trainer Allocated</p>
                  <p class = detail >Swimming Pool Included</p>
                  <p class = detail >Morning and Evening Batches</p>
                </div>
           </div>
                                            <hr>
                
            <div class = "contact contianer">
               <p class = paragraph  style = "color : black; ">Get In Touch</p>
                 <input type = "text" value="" placeholder="Name">
                         
                   <input type = "text" value="" placeholder="E_mail">
                          <br>
                          <br> 
                   <input type = "text" value="" placeholder="Subject"  class = sub>
                          <br>
                          <br>
                   <textarea placeholder = "Message" class = area name=  "message" ></textarea>       
            </div>
            
            
					      
		
	</body>
  </html>	